<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="http://localhost:8000/api/v1/employer/auth/upload-site-picture?userId=623e07a284e9d9ca68871591"
     enctype="multipart/form-data"
        method="post">
        <input type="file" name="site-picture" accept='image/*' multiple>
        <input type="hidden" name="site-pic" value="myName" accept='image/*' multiple>
        <input type="submit" value="Upload">
    </form>

</body>

</html>